* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calculator {
    background: #1c1c1c;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .display {
    background: #000;
    color: #fff;
    font-size: 3rem;
    padding: 30px 20px;
    text-align: right;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, 1fr);
    flex: 2;
  }
  
  .btn {
    background: #2c2c2c;
    border: 1px solid #222;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
    transition: background 0.2s;
  }
  
  .btn:hover {
    background: #3c3c3c;
  }
  
  .operator {
    background: #ff9500;
    color: white;
  }
  
  .operator:hover,
  .equals:hover {
    background: #e28a00;
  }
  
  .equals {
    background: #ff9500;
  }
  
  .zero {
    grid-column: span 2;
  }
  