<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Edge</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="browser">
    <!-- Barra de navegação -->
    <header>
      <button id="back-button" title="Back">←</button>
      <button id="forward-button" title="Forward">→</button>
      <button id="refresh-button" title="Refresh">↻</button>
      <input id="address-bar" type="text" placeholder="Search or enter address">
      <button id="new-tab" title="New tab">
        <span>+</span> New tab
      </button>
      <button id="open-settings" title="Settings">⚙️</button>
    </header>

    <!-- Abas de navegação -->
    <div id="tabs-container">
      <div class="tab active" data-id="tab-1">
        <span>New Tab</span>
        <span class="tab-close">×</span>
      </div>
    </div>

    <!-- Área para exibir as abas -->
    <div id="webviews-container">
      <webview id="tab-1" src="https://www.bing.com" style="width:100%; height:100%"></webview>
    </div>

    <!-- Popup de configurações -->
    <div id="settings">
      <h3>Settings</h3>
      <div class="settings-item">
        <label>Dark mode</label>
        <input type="checkbox" id="dark-mode">
      </div>
      <div class="settings-item">
        <label>Home page</label>
        <input type="text" id="home-page" value="https://www.bing.com">
      </div>
      <button id="save-settings">Save</button>
    </div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>