/* Reset e estilos base */
:root {
    --primary-color: #0078d4;
    --primary-dark: #106ebe;
    --background-dark: #202124;
    --tab-inactive: #3c3c3c;
    --tab-active: #1a1a1a;
    --address-bar: #f1f1f1;
    --text-dark: #ffffff;
    --text-light: #000000;
    --border-radius: 20px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: var(--background-dark);
  }
  
  /* Layout principal do navegador */
  #browser {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: var(--background-dark);
  }
  
  /* Barra de título e controles */
  header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--background-dark);
    color: var(--text-dark);
    gap: 8px;
  }
  
  /* Barra de endereço estilo Edge */
  #address-bar {
    flex: 1;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--address-bar);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
  }
  
  #address-bar:focus {
    box-shadow: 0 0 0 2px var(--primary-color);
  }
  
  /* Botões estilo Fluent */
  button {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    color: var(--text-dark);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
  }
  
  button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  button#new-tab {
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    padding: 8px 16px;
  }
  
  button#new-tab:hover {
    background-color: var(--primary-dark);
  }
  
  /* Container de abas */
  #tabs-container {
    display: flex;
    background-color: var(--background-dark);
    padding: 8px 12px 0 12px;
    overflow-x: auto;
    gap: 4px;
    scrollbar-width: thin;
  }
  
  /* Estilo das abas */
  .tab {
    padding: 10px 20px;
    background-color: var(--tab-inactive);
    color: rgba(255, 255, 255, 0.8);
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s ease;
    position: relative;
    min-width: 120px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .tab:hover {
    background-color: #2d2d2d;
  }
  
  .tab.active {
    background-color: var(--tab-active);
    color: var(--text-dark);
    font-weight: 500;
  }
  
  .tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.2s ease;
  }
  
  .tab.active::after {
    background-color: var(--primary-color);
  }
  
  .tab-close {
    margin-left: 8px;
    padding: 2px;
    border-radius: 50%;
    display: none;
  }
  
  .tab:hover .tab-close {
    display: block;
  }
  
  .tab-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Área de conteúdo */
  #webviews-container {
    flex-grow: 1;
    display: flex;
    background-color: var(--tab-active);
    border-radius: 0 0 8px 8px;
    overflow: hidden;
  }
  
  webview {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
  }
  
  /* Popup de configurações */
  #settings {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 100;
    padding: 16px;
    color: var(--text-light);
  }
  
  #settings h3 {
    margin-bottom: 12px;
    font-weight: 600;
  }
  
  .settings-item {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  
  /* Barra de rolagem personalizada */
  ::-webkit-scrollbar {
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  /* Efeitos Fluent */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  #settings.show {
    display: block;
    animation: fadeIn 0.2s ease-out;
  }