body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
  }
  
  .toolbar {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 10;
  }
  
  .toolbar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  canvas {
    border: 1px solid #ccc;
    background-color: white;
    cursor: crosshair;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    max-height: 1080px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  