<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="window">
    <div class="window-header">
      <div class="window-title">Video Player</div>
      <div class="window-controls">
        <div class="window-control minimize"></div>
        <div class="window-control maximize"></div>
        <div class="window-control close"></div>
      </div>
    </div>
    <div class="video-player-container">
      <video id="video-element" controls></video>
      <div class="video-info" id="video-info"></div>
    </div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>