/* Fonte e corpo */
body {
  font-family: 'Segoe UI Variable', 'Segoe UI', sans-serif;
  font-size: 14px;
  color: white;
  background-color: #1e1e1e;
  margin: 0;
  padding: 0;
}

/* Container principal */
.settings-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Sidebar */
.settings-sidebar {
  width: 280px;
  background-color: rgba(255, 255, 255, 0.02);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 16px;
  overflow-y: auto;
}

/* Categoria da sidebar */
.settings-category {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  border-radius: 8px;
  margin: 4px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.settings-category:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.settings-category.active {
  background-color: rgba(0, 120, 215, 0.2);
}

/* Ícone da categoria */
.category-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

/* Conteúdo das configurações */
.settings-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  backdrop-filter: blur(20px);
  background-color: rgba(30, 30, 30, 0.5);
  border-radius: 12px;
  margin: 16px;
}

/* Seções das configurações */
.settings-section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.settings-section.active {
  display: block;
}

.settings-section h2 {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 20px;
}

/* Itens das configurações */
.settings-item {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 600px;
}

.settings-item label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}

.settings-item input[type="text"],
.settings-item input[type="password"],
.settings-item input[type="number"],
.settings-item select,
.settings-item input[type="color"],
.settings-item input[type="file"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
  font-size: 13px;
  outline: none;
  transition: all 0.2s ease;
}

.settings-item input[type="text"]:focus,
.settings-item input[type="password"]:focus,
.settings-item input[type="number"]:focus,
.settings-item select:focus,
.settings-item input[type="color"]:focus,
.settings-item input[type="file"]:focus {
  border-color: rgba(0, 120, 215, 0.5);
  background-color: rgba(255, 255, 255, 0.12);
}

.settings-item button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: rgba(0, 120, 215, 0.8);
  color: white;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.settings-item button:hover {
  background-color: rgba(0, 120, 215, 1);
}

/* Toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgba(0, 120, 215, 0.8);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Animação de fade-in */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
