<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Viewer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="window">
    <div class="window-header">

    </div>
    <div class="image-viewer-container">
      <img id="image-display" src="" alt="Image" />
      <div class="image-controls">
        <button id="prev-image">⏮️</button>
        <span id="image-info">No image loaded</span>
        <button id="next-image">⏭️</button>
      </div>
    </div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>
