* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #0d1117;
  color: #fff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(30, 30, 30, 0.75);
  backdrop-filter: blur(12px);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.window-header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-title {
  font-size: 16px;
  font-weight: 500;
}

.window-controls {
  display: flex;
  gap: 8px;
}

.window-control {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.window-control.minimize { background-color: #f9c74f; }
.window-control.maximize { background-color: #90be6d; }
.window-control.close { background-color: #f94144; }

.window-control:hover {
  filter: brightness(1.2);
}

.image-viewer-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
}

#image-display {
  max-width: 100%;
  max-height: calc(100% - 60px);
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.image-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 0 0 12px 12px;
  margin-top: 8px;
}

.image-controls button {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background 0.3s;
}

.image-controls button:hover {
  background: rgba(255, 255, 255, 0.15);
}

#image-info {
  font-size: 14px;
  color: #ccc;
}
